<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the OTP sent to your email"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/otpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"
        android:inputType="number"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/verifyOtpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />


    <Button
        android:id="@+id/resendOtpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />
</LinearLayout>
